Officium-Account
===============

This module contains elements that may be used to manage, in a simple way, **single** or **multiple**
accounts in an **Android** application.

## Download ##
[![Bintray](https://api.bintray.com/packages/universum-studios/android/universum.studios.android%3Aofficium/images/download.svg)](https://bintray.com/universum-studios/android/universum.studios.android%3Aofficium/_latestVersion)

### Gradle ###

    implementation "universum.studios.android:officium-account:${DESIRED_VERSION}@aar"

_depends on:_
[officium-core](https://bitbucket.org/android-universum/officium/src/main/library-core),
[`universum.studios.android:utils`](https://bitbucket.org/android-universum/utils)

## Elements ##

Below are listed some of **primary elements** that are available in this module:

- [BaseAccount](https://bitbucket.org/android-universum/officium/src/main/library-account/src/main/java/universum/studios/android/officium/account/BaseAccount.java)
- [BaseAccountManager](https://bitbucket.org/android-universum/officium/src/main/library-account/src/main/java/universum/studios/android/officium/account/BaseAccountManager.java)
- [BaseAccountAuthenticator](https://bitbucket.org/android-universum/officium/src/main/library-account/src/main/java/universum/studios/android/officium/account/BaseAccountAuthenticator.java)