Officium-Event-Core
===============

This module contains core elements along with unified interface for **event buses**.

## Download ##
[![Bintray](https://api.bintray.com/packages/universum-studios/android/universum.studios.android%3Aofficium/images/download.svg)](https://bintray.com/universum-studios/android/universum.studios.android%3Aofficium/_latestVersion)

### Gradle ###

    implementation "universum.studios.android:officium-event-core:${DESIRED_VERSION}@aar"

## Elements ##

Below are listed some of **primary elements** that are available in this module:

- [EventBus](https://bitbucket.org/android-universum/officium/src/main/library-event-core/src/main/java/universum/studios/android/officium/event/EventBus.java)